19307130195 陈乐偲



## Problem 1



使用RK4求解微分方程，求解的函数为，
$$
\begin{align*}
u(t) &= \exp(t) + \log(t+1), \\
u'(t) &= \exp(t) + 1/(t+1).
\end{align*}
$$


选取不同的 $h$ ，计算RK4产生的误差 $e$，绘制对数坐标下的图像,

![](code/img/RK4-h4.png)



回归该直线可以发现斜率为 $4.03$， 可以验证RK4的全局误差为 $ O(h^4)$.



## Problem 2



根据迭代格式
$$
\begin{align*}
u_{k+1} &= u_k - \lambda h ( \theta u_{k+1} +(1-\theta) u_k).
\end{align*}
$$


移项后可以得到，
$$
(1 + h \lambda \theta) u_{k+1} = (1- h\lambda(1-\theta)) u_k.
$$
因此，
$$
u_{k+1} =  \left( \frac{1 - h \lambda(1-\theta)}{1 +h \lambda \theta} \right)^k u_0 \\
$$
稳定域为，
$$
\left \vert \frac{1 - h \lambda(1-\theta)}{1 +h \lambda \theta} \right \vert < 1
$$
化简得到，
$$
(1- 2 \theta)  \lambda h < 2
$$
分段得到其稳定域为，
$$
\begin{cases}
(0, \frac{2}{(1- 2 \theta) \lambda})&  \theta \le \frac{1}{2}; \\
(0, \infty) & \theta > \frac{1}{2}.
\end{cases}
$$
也即隐式方法具有更宽的稳定域。



## Problem 3



直接使用最简单的前向Euler方法求解，将每一天分为 100段，结果如下

![](code/img/ode-bac.png)

稳定的浓度都已经在图中显示



## Problem 4



### 4.1



求解常微分方程，
$$
m x''(t) + k x(t ) = 0
$$
特征方程的根为，
$$
r = \pm i \sqrt{\frac{k}{m}}.
$$
通解为，
$$
\begin{align*}
x = C_1 \cos\left( \sqrt{\frac{k}{m} }t\right) + C_2 \sin\left( \sqrt{\frac{k}{m} }t\right)
\end{align*}
$$
代入初值得到，
$$
x = x_0 \cos\left( \sqrt{\frac{k}{m} }t\right) + v_0 \sqrt{\frac{m}{k}} \sin\left( \sqrt{\frac{k}{m} }t\right)
$$


### 4.2



对应的一阶方程为，
$$
\begin{pmatrix}
x'(t) \\
x''(t) \\
\end{pmatrix}
= 
\begin{pmatrix}
0 & 1 \\
-k/m & 0 \\
\end{pmatrix}
\begin{pmatrix}
x(t) \\
x'(t) \\
\end{pmatrix}
$$


写成向量形式为，
$$
u'(t) = A u(t). 
$$


### 4.3



选取初值为 $[0,1]'$, 采用不同方法求解结果如下，

![](code/img/spring.png)

其中前向Euler方法的误差最大，后向Euler帆发也具有较大的误差，而梯形公式和RK4算法求解基本准确，与 $x,v$ 的理论值基本吻合，在上面两张图中梯形公式、RK4、理论值所对应的曲线在肉眼上是区分不开的。

